buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

apply plugin: 'com.android.application'

dependencies {
  implementation 'com.google.android.gms:play-services-base:+'
  implementation 'com.google.android.gms:play-services-ads:+'
}

android {
  compileSdkVersion 23

  // TODO: Please check LInt errors in result gradle report
  // to fix java code for new google requirements about permissions
  lintOptions {
      abortOnError false
  }

  defaultConfig {
    applicationId 'org.alohalytics.demoapp'
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName '1.0'

    externalNativeBuild {
      cmake {
        cFlags  '-fexceptions', '-frtti'
        arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
      }
    }
  }

  externalNativeBuild {
    cmake {
      path "../../src/android/CMakeLists.txt"
    }
  }

  sourceSets.main {
    java.srcDirs = ['src/main/java', '../../src/android/java']
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}
